body {
    color: #333;
    background-color: #f6f6f6;
    width: 100%;
	overflow-x: hidden;
}
*{
	-webkit-tap-highlight-color:transparent;
}
.off-line{
	height: 4.693333rem;
	width: 100%;
	background:url(/css/img2.0/sengcaibao/banner.png) no-repeat;
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: .45rem;
	display: block;
}
.account-info{
	height: 8.917333rem;
	background-image: url(/css/img2.0/sengcaibao/ccb-banner.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #f6f6f6;
	color: #C3C3C3;
	text-align: center;
}

.acc-investing{
	padding:.810667rem 0 .710667rem;
	font-size: 0.597333rem;
}

.acc-investing-amount{
	line-height: 100%;
	font-size: 1.962667rem;
	color: #F43C3C;
}

.acc-investing-strong{
	display: inline-block;
	height: 0.810667rem;
	width: 3.626667rem;
	background-image: url(/css/img2.0/sengcaibao/artboard.png);
	background-repeat: no-repeat;
	background-size: contain;
	padding-bottom: 0.426667rem;
}

.acc-yesterday p:first-child,.acc-total p:first-child{
	font-size: 0.512rem;
}

.acc-yesterday p:last-child,.acc-total p:last-child{
	font-size: 0.682667rem;
	color:#f43f3f;
}

.acc-yesterday{
	text-align: right;
	padding-right: 0.853333rem;
}
.acc-total{
	text-align: left;
	padding-left: 0.853333rem;
}

.ac-chart{
	margin-bottom: 0.512rem;
	background-color: #fff;
}
.chart-title{
	margin-bottom: .8rem;
}

.chart-title ul{
	font-size: 0.682667rem;
	width: 92%;
	margin: 0 auto;
	border-bottom: 1px solid #e4e4e4;
	overflow: hidden;
    text-align: center;
}
.chart-title li{
	float: left;
	width: 50%;
	text-align: center;
    
}
.chart-title li span{
	display: block;
}

.chart-title li .text{
	padding-top: 0.412rem;
}
.chart-title li .value{
	padding-top: 0.15rem;
	padding-bottom: 0.3rem;
}

.chart-title li.active {
    color: #f43f3f;
    position: relative;
}

.chart-title li.active::after {
    bottom: 0;
    width: 60%;
    left: 50%;
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    position: absolute;
    content: ' ';
    border-top: 1px solid #f43f3f;
    transform-origin: center center;
    -webkit-transform-origin: center center;
}

.tabs-content{
	width:92%;
	margin: 0 auto;
	padding-bottom: .5rem;
}

.abs-hide{
	position: absolute;
	top: -10000px;
}


.ac-line{
	display: block;
	background-color: #fff;
	color: #333;
	padding: 0.554667rem 0.682667rem;
	position: relative;
	overflow: hidden;
}


.ac-line-bb::after {
    top: 0;
    width: 92%;
    left: 50%;
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    position: absolute;
    content: ' ';
    border-top: 1px solid #e4e4e4;
    transform-origin: center center;
    -webkit-transform-origin: center center;
}

.ac-line .desc{
	float: left;
	width: 50%;
}
.ac-line .arrow{
	float: left;
	width: 50%;
	text-align: right;
}

.ac-line .arrow z{
	font-size: 0.512rem;
	color:#9b9b9b;
}

.blank-gap{
	font-size: 0.682667rem;
	line-height: 100%;
}

.icon-arrow-right{
	width: 0.384rem;
	height: 0.554667rem;
	background-size: contain;
	background-image: url(/css/img2.0/sengcaibao/arrow.png);
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.footer{
	font-size: 0.512rem;
	text-align: center;
	color: #b9b9b9;
}

.footer .safety{
	display: block;
	color: #b9b9b9;
}
.footer .risk{
	margin-top: .1rem;
}

.icon-safety{
	width: 0.597333rem;
	height: 0.597333rem;
	background-size: contain;
	background-image: url(/css/img2.0/sengcaibao/shield.png);
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: -0.1rem;
	padding-right: 1px;
}

.navbar {
	background-color: #fff;
	height: 2.090667rem;
	line-height: 2.090667rem;
	color:#f43f3f;
	font-size: 0.682667rem;
	text-align: center;

	max-width:720px;
 	right:0;
 	margin:0 auto;

	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	  z-index: 999;
	border-top:.1rem solid;
	border-image:-webkit-linear-gradient(#fff,#ccc) 80 20;
	border-image:linear-gradient(#fff,#ccc) 80 20;
}
// .footerBar_shadow {
//     height: 0.3em;
//     background-image: -webkit-linear-gradient(top,rgba(166,166,166,0) 0%,rgba(220,220,220,0.8) 90%);
//     position: absolute;
//     width: 100%;
//     top: -0.3em;
// }

.column-5{
	width: 50%;
	box-sizing: border-box;
}
.left{
	float: left;
}

.bl{
	border-left: 1px #e4e4e4 solid;
}

.hide{
	display: none;
}

.colorb9{
	color: #b9b9b9;
}
.display-none {
    display: none;
}

/*--未设置新浪支付密码的弹窗--*/
.sina-msg p{
	text-indent: 1.3rem!important;
    font-size: .7rem!important;
    padding: 0 .6rem!important;
}
.sina-msg h3{
	font-size: .7rem!important;
    padding: .25rem .5rem!important;
}
.sina-msg h1{
	font-size: .8rem!important;
	padding: 0.5rem!important;
}
.sina-msg a{
	font-size: .7rem!important;
}
.sina-msg h1,.sina-msg h2,.sina-msg-nuser h3{
	font-weight:normal!important;
}
.sina-msg p.xieyi{
	font-size: .5rem!important;
    padding: .25rem .5rem!important;
}
.sina-msg p.xieyi a{
	font-size: .5rem!important;
}

/*新浪新用户的提示*/
.sina-msg-newuser p{
	text-indent: 1.3rem!important;
    font-size: .7rem!important;
    padding: 0 .6rem!important;
}
.sina-msg-newuser h3{
	font-size: .7rem!important;
    padding: .25rem .5rem!important;
}
.sina-msg-newuser h1{
	font-size: .8rem!important;
	padding: 0.5rem!important;
}
.sina-msg-newuser a{
	font-size: .7rem!important;
}
.sina-msg-newuser h1,.sina-msg-newuser h2,.sina-msg-newuser h3{
	font-weight:normal!important;
}
.sina-msg-newuser p.xieyi{
	font-size: .5rem!important;
    padding: .25rem .5rem!important;
}
.sina-msg-newuser p.xieyi a{
	font-size: .5rem!important;
}

/*新浪委托代扣*/
.sina-msg-entrust p{
	text-indent: 1.3rem!important;
    font-size: .7rem!important;
    padding: 0.25rem .6rem!important
}
.sina-msg-entrust h3{
	font-size: .7rem!important;
    padding: .25rem .5rem!important;
}
.sina-msg-entrust h1{
	font-size: .8rem!important;
	padding: 0.5rem!important;
}
.sina-msg-entrust a{
	font-size: .7rem!important;
}
.sina-msg-entrust label{
	font-size: .5rem!important;
	display: block;
	padding: 0 .5rem!important;
}
.sina-msg-entrust h1,.sina-msg-entrust h2,.sina-msg-entrust h3{
	font-weight:normal!important;
}
.sina-msg-entrust p.xieyi{
	font-size: .5rem!important;
    padding: .25rem .5rem!important;
}
.sina-msg-entrust p.xieyi a{
	font-size: .5rem!important;
}
/*未委托代扣提示（仅支持至尊宝）*/
.sina-msg-entrustzzb p{
	text-indent: 1.3rem!important;
    font-size: .7rem!important;
    padding: 0.25rem .6rem!important
}
.sina-msg-entrustzzb h3{
	font-size: .7rem!important;
    padding: .25rem .5rem!important;
}
.sina-msg-entrustzzb h1{
	font-size: .8rem!important;
	padding: 0.5rem!important;
}
.sina-msg-entrustzzb a{
	font-size: .7rem!important;
}
.sina-msg-entrustzzb label{
	font-size: .5rem!important;
	display: block;
	padding: 0 .5rem!important;
}
.sina-msg-entrustzzb h1,.sina-msg-entrustzzb h2,.sina-msg-entrustzzb h3{
	font-weight:normal!important;
}
.sina-msg-entrustzzb span{
	right: .1rem!important;
    top: -.5rem!important;
    font-size: 1.3rem!important;
}
.sina-msg-entrustzzb p.xieyi{
	font-size: .5rem!important;
    padding: .25rem .5rem!important;
}
.sina-msg-entrustzzb p.xieyi a{
	font-size: .5rem!important;
}

.small-6 {
    width: 50%;
    float: left;
    box-sizing: border-box;
}

/*---bank notice---begin*/
// .notice-wrap {
// 	display:none;
// 	position:relative;
// 	width:100%; 
// 	background-color:#f7f7f7;
// 	color:#cd3930;
// 	font-size:0.64rem;
// 	padding:.25rem 1.3rem .2rem;
// 	box-sizing: border-box;
// }
// .notice-wrap img {
// 	vertical-align:middle
// }
// .notice-wrap .notice-horn {
// 	width: 1rem;
//     margin-right: 0;
//     position: absolute;
//     left: .4rem;
//     top: 0;
//     height: 1.5rem;
//     line-height: 1.53rem;
//     bottom: 0;
// }
// .notice-wrap .close {
// 	height:1.4rem;
// 	line-height:1.3rem;
// 	position:absolute;
// 	z-index:100;
// 	right:0;
// 	top:0;
// 	bottom:0;
// }
// .notice-wrap .close img {
// 	width:1.2rem;
// 	margin-right:.8rem;
// 	margin-right:1rem;
// 	margin-left:1rem
// }
// .notice-wrap .content p {
// 	white-space:nowrap;
// 	text-overflow:ellipsis;
// 	max-width:100%;
// 	overflow:hidden;
// 	position:relative;
// 	top:0;

// }
// .notice-wrap .content {
// 	width:100%;
// 	white-space:nowrap;
// 	overflow:hidden;
// 	position:relative;
// 	height:1rem;
// 	line-height: 1rem;
// }
// @-webkit-keyframes marquee {
// 	0% {
// 		transform:translateX(0);
// 		-webkit-transform:translateX(0)
// 	}
// 	100% {
// 		transform:translateX(-50%);
// 		-webkit-transform:translateX(-50%)
// 	}
// }
// @-moz-keyframes marquee {
// 	0% {
// 		transform:translateX(0);
// 		-webkit-transform:translateX(0)
// 	}
// 	100% {
// 		transform:translateX(-50%);
// 		-webkit-transform:translateX(-50%)
// 	}
// }
// @-ms-keyframes marquee {
// 	0% {
// 		transform:translateX(0);
// 		-webkit-transform:translateX(0)
// 	}
// 	100% {
// 		transform:translateX(-50%);
// 		-webkit-transform:translateX(-50%)
// 	}
// }
// @-o-keyframes marquee {
// 	0% {
// 		transform:translateX(0);
// 		-webkit-transform:translateX(0)
// 	}
// 	100% {
// 		transform:translateX(-50%);
// 		-webkit-transform:translateX(-50%)
// 	}
// }
// @keyframes marquee {
// 	0% {
// 		transform:translateX(0);
// 		-webkit-transform:translateX(0)
// 	}
// 	100% {
// 		transform:translateX(-50%);
// 		-webkit-transform:translateX(-50%)
// 	}
// }
// .marquee {
// 	text-rendering:unset;
// 	position:absolute;
// 	-webkit-animation:marquee 10s linear 2s infinite;
// 	-moz-animation:marquee 10s linear 2s infinite;
// 	-ms-animation:marquee 10s linear 2s infinite;
// 	-o-animation:marquee 10s linear 2s infinite;
// 	animation:marquee 10s linear 2s infinite
// }
// .notice-alert {
// 	top:30%;
// 	left:10%;
// 	position:fixed;
// 	z-index:99999;
// 	font-size:1.2rem;
// 	background: #fff;
//     width: 80%;
//     border-radius: 5px;
// }
// .notice-alert-title {
// 	color:#F29768;
// 	padding-bottom:0.512rem;
// }
// .notice-alert-bg {
// 	z-index:9999
// }
// .n-horn-icon {
// 	display:inline-block;
// 	background:url(/css/img2.0/notice-horn.png);
// 	background-repeat:no-repeat;
// 	background-size:contain;
// 	width:0.7rem;
// 	height:0.82rem;
// 	margin-top: .15rem;
// 	vertical-align:middle;
// 	vertical-align: middle;
// }
// .n-horn-close {
// 	display:inline-block;
// 	background:url(/css/img2.0/notice-close.png);
// 	background-repeat:no-repeat;
// 	background-size:contain;
// 	width:.55rem;
// 	height:.6rem;
// 	vertical-align:middle;
// 	margin-left:1rem;
// 	margin-right:0.3rem;
// 	margin-top:1px;
// }
/*---bank notice---end*/

/*mark遮罩*/
.bg-black {
    position: fixed;
    left: 0;
    top: 0;
    background: #000;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    z-index: 998;
}

.fund-poplayer {
    background: #fff;
    width: 80%;
    border-radius: 5px;
}
.fund-poplayer .poplayer-content {
    border-bottom: 1px #e4e4e4 solid;
    font-size: 0.682667rem;
    padding: 0.682667rem;
}
.small-6 {
    width: 50%;
    float: left;
    box-sizing: border-box;
}
.small-12 {
    width: 100%;
}

.text-center {
    text-align: center !important;
}
.fund-poplayer .fpbutton {
    font-size: 0.759467rem;
    color: #c34949;
    display: inline-block;
    padding: 0.63rem 0;
}

// .weui_mask_transparent{position:fixed;z-index:1;width:100%;height:100%;top:0;left:0}.weui_toast_content{margin:0 0 15px}.weui_loading_toast .weui_toast_content{margin-top:64%;font-size:14px}.weui_toast{position: fixed;z-index: 3;width: 124px;min-height: 124px;top: 180px;left: 50%;margin-left: -62px;background: rgba(40,40,40,.75);text-align: center;border-radius: 5px;color: #fff;}.weui_loading{position:absolute;width:0;z-index:5;left:50%;top:38%}.weui_loading_leaf{position:absolute;top:-1px;opacity:.25}.weui_loading_leaf:before{content:" ";position:absolute;width:8.14px;height:3.08px;background:#d1d1d5;box-shadow:0 0 1px rgba(0,0,0,.0980392);border-radius:1px;-webkit-transform-origin:left 50% 0;transform-origin:left 50% 0}.weui_loading_leaf_0{-webkit-animation:a 1.25s linear infinite;animation:a 1.25s linear infinite}.weui_loading_leaf_0:before{-webkit-transform:rotate(0deg) translate(7.92px);transform:rotate(0deg) translate(7.92px)}.weui_loading_leaf_1{-webkit-animation:b 1.25s linear infinite;animation:b 1.25s linear infinite}.weui_loading_leaf_1:before{-webkit-transform:rotate(30deg) translate(7.92px);transform:rotate(30deg) translate(7.92px)}.weui_loading_leaf_2{-webkit-animation:c 1.25s linear infinite;animation:c 1.25s linear infinite}.weui_loading_leaf_2:before{-webkit-transform:rotate(60deg) translate(7.92px);transform:rotate(60deg) translate(7.92px)}.weui_loading_leaf_3{-webkit-animation:d 1.25s linear infinite;animation:d 1.25s linear infinite}.weui_loading_leaf_3:before{-webkit-transform:rotate(90deg) translate(7.92px);transform:rotate(90deg) translate(7.92px)}.weui_loading_leaf_4{-webkit-animation:e 1.25s linear infinite;animation:e 1.25s linear infinite}.weui_loading_leaf_4:before{-webkit-transform:rotate(120deg) translate(7.92px);transform:rotate(120deg) translate(7.92px)}.weui_loading_leaf_5{-webkit-animation:f 1.25s linear infinite;animation:f 1.25s linear infinite}.weui_loading_leaf_5:before{-webkit-transform:rotate(150deg) translate(7.92px);transform:rotate(150deg) translate(7.92px)}.weui_loading_leaf_6{-webkit-animation:g 1.25s linear infinite;animation:g 1.25s linear infinite}.weui_loading_leaf_6:before{-webkit-transform:rotate(180deg) translate(7.92px);transform:rotate(180deg) translate(7.92px)}.weui_loading_leaf_7{-webkit-animation:h 1.25s linear infinite;animation:h 1.25s linear infinite}.weui_loading_leaf_7:before{-webkit-transform:rotate(210deg) translate(7.92px);transform:rotate(210deg) translate(7.92px)}.weui_loading_leaf_8{-webkit-animation:i 1.25s linear infinite;animation:i 1.25s linear infinite}.weui_loading_leaf_8:before{-webkit-transform:rotate(240deg) translate(7.92px);transform:rotate(240deg) translate(7.92px)}.weui_loading_leaf_9{-webkit-animation:j 1.25s linear infinite;animation:j 1.25s linear infinite}.weui_loading_leaf_9:before{-webkit-transform:rotate(270deg) translate(7.92px);transform:rotate(270deg) translate(7.92px)}.weui_loading_leaf_10{-webkit-animation:k 1.25s linear infinite;animation:k 1.25s linear infinite}.weui_loading_leaf_10:before{-webkit-transform:rotate(300deg) translate(7.92px);transform:rotate(300deg) translate(7.92px)}.weui_loading_leaf_11{-webkit-animation:l 1.25s linear infinite;animation:l 1.25s linear infinite}.weui_loading_leaf_11:before{-webkit-transform:rotate(330deg) translate(7.92px);transform:rotate(330deg) translate(7.92px)}@-webkit-keyframes a{0%,0.01%{opacity:.25}0.02%{opacity:1}60.01%,to{opacity:.25}}@-webkit-keyframes b{0%,8.34333%{opacity:.25}8.35333%{opacity:1}68.3433%,to{opacity:.25}}@-webkit-keyframes c{0%,16.6767%{opacity:.25}16.6867%{opacity:1}76.6767%,to{opacity:.25}}@-webkit-keyframes d{0%,25.01%{opacity:.25}25.02%{opacity:1}85.01%,to{opacity:.25}}@-webkit-keyframes e{0%,33.3433%{opacity:.25}33.3533%{opacity:1}93.3433%,to{opacity:.25}}@-webkit-keyframes f{0%{opacity:.270958333333333}41.6767%{opacity:.25}41.6867%{opacity:1}1.67667%{opacity:.25}to{opacity:.270958333333333}}@-webkit-keyframes g{0%{opacity:.375125}50.01%{opacity:.25}50.02%{opacity:1}10.01%{opacity:.25}to{opacity:.375125}}@-webkit-keyframes h{0%{opacity:.479291666666667}58.3433%{opacity:.25}58.3533%{opacity:1}18.3433%{opacity:.25}to{opacity:.479291666666667}}@-webkit-keyframes i{0%{opacity:.583458333333333}66.6767%{opacity:.25}66.6867%{opacity:1}26.6767%{opacity:.25}to{opacity:.583458333333333}}@-webkit-keyframes j{0%{opacity:.687625}75.01%{opacity:.25}75.02%{opacity:1}35.01%{opacity:.25}to{opacity:.687625}}@-webkit-keyframes k{0%{opacity:.791791666666667}83.3433%{opacity:.25}83.3533%{opacity:1}43.3433%{opacity:.25}to{opacity:.791791666666667}}@-webkit-keyframes l{0%{opacity:.895958333333333}91.6767%{opacity:.25}91.6867%{opacity:1}51.6767%{opacity:.25}to{opacity:.895958333333333}}
