@import "_values";

.com_bg{
    background-color: white;
}
.headheight{
    max-height: 10.24rem;
    min-height: 5.546666666666667!important;
    overflow: hidden;
    position: relative;
}
.wel_head{
    max-height: 6.4rem!important;
    float: left;
    width: 100%;
    img{
        width: 100%;
        display: block;
        min-height: 6.4rem;
    }
}
.headsp{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    overflow: hidden;
    .headspitem{
        width: .25rem;
        height: .25rem;
        background-color: @sptcolor;
        border-radius: 1rem;
        margin: 0 .05rem;
        display: inline-block;
        // transition: all .4s ease-in;
        // -webkit-transition: all .4s ease-in;
        // -moz-transition: all .4s ease-in;
        &.cur{
            border-radius: 1rem;
            background-color: @clickcolor;
            // width: .8rem;
        }
    }
}

.wel_usevest{
    display: flex;
    display: -webkit-flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0.39rem 0;
    position: relative;
    background-color: @bgcolorw;
    min-height: 2.56rem;
    box-sizing: border-box;
    // border-bottom: 1px solid #e7e7e7;
    &::after{
        content: ' ';
        left: 50%;
        top:50%;
        position: absolute;
        width: 1px;
        height: 3.584rem;
        background-color:  #e7e7e7;
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        transform: scale(0.5) translateY(-50%);
        -webkit-transform: scale(0.5) translateY(-50%);
    }
    // &::before {
    //     display: block;
    //     content: '';
    //     height: 1px;
    //     width: 100%;
    //     border-bottom: 1px solid #e5e5e5;
    //     transform: scaleY(0.5);
    //     -webkit-transform: scaleY(0.5);
    //     position: absolute;
    //     bottom: 0;
    //     left: 0;
    // }
    .wel_useitem{
        flex: 1;
        -webkit-flex:1;
        .wel_usetitle{
            font-size:0.512rem;
            color:#999999;
        }
        .wel_usenum{
            font-size:0.6826666666666666rem;
            color:#666666;
        }
    }
}
.wel_advert{
    min-height: 4.266666666666667rem;
    max-height: 4.3rem;
    display: flex;
    display: -webkit-flex;
    background-color: @bgcolorw;
    align-items: center;
    overflow: hidden;
    position: relative;
    &::before {
        display: block;
        content: '';
        height: 1px;
        width: 100%;
        border-bottom: 1px solid #e5e5e5;
        transform: scaleY(0.5);
        -webkit-transform: scaleY(0.5);
        position: absolute;
        top: 0;
        left: 0;
    }
    img{
        width: 100%;
        display: block;
    }
    .wel_advitem{
        flex: 1;
        -webkit-flex:1;
        text-align: center;
    }
    .wel_advicon{
        border-radius: 50%;
        width: 2.1333333333333333rem;
        height: 2.1333333333333333rem;
        // background-color: #f6f6f6;
        position: relative;
        margin: 0 auto;
    }
    .wel_advoimg{
        width: 100%;
        display: block;
        height: 4.266666666666667rem;
    }
    .wel_advliimg{
        position: absolute;
        left: 50%;
        top: 50%;
        display: block;
        width: 2.11rem;
        margin: 0 auto;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
    }
    .wel_advtags{
        font-size: 0.512rem;
    }
}
.wel_newnorm{
    margin-top: 0.512rem;
    background-color: @bgcolorw;
    position: relative;
    .wel_norm_head{
        font-size: 0.6826666666666666rem;
        padding: 0.512rem;
        position: relative;
        &::after{
            transform: scaleY(.5);
            -webkit-transform: scaleY(.5);
            position: absolute;
            content: '';
            height: 1px;
            width: 100%;
            border-bottom: 1px solid #e5e5e5;
            bottom: 0;
            left: 0;
        }
    }
    .wel_onecont{
        // background-image:radial-gradient(38% 113%, #ff734e 0%, #ff4949 100%);
        // background-image:-webkit-radial-gradient(38% 113%, #ff734e 0%, #ff4949 100%);
        // border-radius:6px;
        background-image: url("/css/img2.0/index_recom_bg.png");
        background-size: contain;
        min-height: 6.4rem;
        // width: 85%;
        padding: 0 1.024rem;
        // display: flex;
        // display: -webkit-flex;
        // align-items: center;
        // color: @bgcolorw;
        box-sizing: border-box;
        .wel_onebottom{
            // height: 0.6826666666666666rem;
            background-image:radial-gradient(38% 113%, #ff734e 0%, #ff4949 100%);
            border-radius:0.768rem;
            color: @bgcolorw;
            padding: 0.256rem 0;
            text-align: center;
            width: 70%;
            margin: 0 auto;
            margin-top: 0.66rem;
            font-size: 0.6826666666666666rem;
        }
        .wel_oneleft{
            /* flex: 1.5; */
            /* -webkit-flex: 1.5; */
            text-align: center;
            /* min-height: 14%; */
            /* float: left; */
            width: 59%;
            /* vertical-align: -webkit-baseline-middle; */
            display: inline-block;
            //   margin-top: 0.4266666666666667rem;
            /* box-sizing: border-box; */
        }
        .wel_oneright{
            /* flex: 1; */
            /* -webkit-flex: 1; */
            text-align: center;
            /* float: left; */
            width: 37%;
            /* vertical-align: -webkit-baseline-middle; */
            display: inline-block;
            // border-left: 1px solid #e24639;
            /* box-sizing: border-box; */
            position: relative;
            //   &::after{
            //         content: ' ';
            //         position: absolute;
            //         width: 1px;
            //         height: 4.6rem;
            //         transform: scale(0.5) translateY(-50%);
            //         -webkit-transform: scale(0.5) translateY(-50%);
            //         top: 50%;
            //         left: 0;
            //         background-color: #e24639;
            //         transform-origin: 0 0;
            //   }
        }
        .wel_onebtmtip{
            font-size: 0.5973333333333334rem;
            color: @ratecolor;
        }
        .wel_onerate,.wel_onedate{
            font-size: 0.5973333333333334rem;
            color: @clickcolor;
            position: relative;
            height: 2.1333333333333333rem;
            line-height: 2.1333333333333333rem;
        }
        .wel_onerate{
            .ratedesc{
                position: absolute;
            }
        }
        .wel_onedate{
            line-height: 2.3466666666666667rem;
        }
        .zrate{
            font-size: 1.4506666666666668rem;
        }
        .act_30{
            font-size: 1.28rem;
        }
        .zdate{
            font-size: 1.28rem;
        }
        .com_per{
            font-size: 0.5973333333333334rem;
        }
    }
    .wel_recommed{
        margin-left: 1.28rem;
        padding: 0.5rem 0;
        box-sizing: border-box;
        position: relative;
        &::after{
            transform: scaleY(.5);
            -webkit-transform: scaleY(.5);
            position: absolute;
            content: '';
            height: 1px;
            width: 100%;
            border-bottom: 1px solid #e5e5e5;
            bottom: 0;
            left: 0;
        }
    }
    .wel_rectitle{
        font-size: 0.512rem;
    }
    .wel_recrate{
        display: flex;
        display: -webkit-flex;
        align-items: center;
        .wel_recleft,.wel_recright{
            min-width: 20%;
        }
        .wel_recleft{
            flex: 1.5;
            -webkit-flex:1.5;
            font-size:1.1093333333333333rem;
            color:@clickcolor;
            position: relative;
            .wel_recactrate{
                left: 35%;
                right: inherit;
            }
        }
        .wel_recright{
            flex: 1;
            -webkit-flex:1;
            font-size:0.768rem;
            color:#666666;
            // margin-left: 0.7253333333333334rem;
        }
    }
    .wel_stlimit{
        font-size: 0.512rem;
    }
    .wel_rectips{
        display: flex;
        display: -webkit-flex;
        align-items: center;
        .wel_rectpsleft,.wel_rectpsright{
            min-width: 20%;
        }
        .wel_rectpsleft{
            flex: 1.5;
            -webkit-flex:1.5;
            font-size:0.512rem;
            color:#999999;
        }
        .wel_rectpsright{
            flex: 1;
            -webkit-flex:1;
            font-size:0.5973333333333334rem;
            color:#666666;
            // margin-left: 0.7253333333333334rem;
        }
    }
    .wel_xsnews{
        position: relative;
        overflow: hidden;
        min-height: 2.56rem;
        box-sizing: border-box;
        padding: 0.6rem 0 0.5546666666666666rem 0.8533333333333334rem;
        .wel_xsicon{
            width: 1.4933333333333334rem;
            height: 1.4933333333333334rem;
            display: block;
            float: left;
        }
        &::before{
            position: absolute;
            content: ' ';
            top:50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            width:1px;
            height:1.536rem;
            background-color:#e7e7e7;
            left: 2.7733333333333334rem;
        }
        &.btm{
            padding: 0.4266666666666667rem;
            box-sizing: border-box;
            position: relative;
            &::before{
                display: none;
            }
        }
        .btm_img{
            // position: absolute;
            width: 100%;
            max-height: 3.4133333333333336rem;
            display: block;
            border-radius: 0.128rem;
        }
        .btm_mask{
            background-color: #000;
            opacity: .4;
            position: absolute;
            top:0.4266666666666667rem;
            left: 0.4266666666666667rem;
            right: 0.4266666666666667rem;
            bottom: 0.4266666666666667rem;
            border-radius: 3px;
        }
        .wel_xsbtmtip{
                font-size: 0.768rem;
                color: #ffffff;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
            .wel_xsstip{
                font-size: 0.4693333333333333rem;
            }
            .wel_txstitle{
                  font-weight: 600;
            }
        }
    }
    .wel_xstitle{
        font-size:0.5973333333333334rem;
        color:#666666;
        margin-left: 2.56rem;
    }
    .wel_xstag{
        font-size:0.4266666666666667rem;
        color:#999999;
    }
}
.wel_actrate{
    font-size: 0.4266666666666667rem;
    position: absolute;
    padding: 0 0.08533333333333333rem;
    border: 1px solid;
    height: 0.64rem;
    line-height: 0.6826666666666666rem;
    min-width: 1.5786666666666667rem;
    top: 0;
    right: 0;
    display: none;
}
.wel_news{
    display: none;
}
.wel_remafter{
    &::after{
        display: none;
    }
}
.wel_fastinvst{
    padding-bottom:0.512rem;
    padding-top: 0;
    box-sizing: border-box;
    overflow: hidden;
    min-height: 4.266666666666667rem;
    .wel_fastul{
        position: relative;
        // width: 9999px;
        overflow-x: auto;
        display: flex;
        display: -webkit-flex;
        // box-sizing: border-box;
        .wel_fastli{
            webkit-flex-shrink: 0;
            -ms-flex: 0 0 auto;
            flex-shrink: 0;
            padding: 0.768rem 0;
            text-align: center;
            width: 50%;
            color:#8b572a;
            background: rgba(254, 232, 213, 0.5);
            border: 1px solid #f7e8c5;
            border-radius:6px;
            width: 5.802666666666667rem;
            // height: 3.84rem;
            // float: left;
            box-sizing: border-box;
            margin-left: 0.512rem;
            margin-bottom: 0.08533333333333333rem;
            .wel_fstrate{
                margin-top: 0.4rem;
                color: @clickcolor;
                font-size: 0.5973333333333334rem;
            }
            &:last-of-type{
                margin-right: 0.512rem;
            }
        }
    }
}
.wel_rateg{
      font-size: .6rem;
}

// .wel_head_li{
//     max-height: 11.1rem!important;
// }
// .wel_head_login{
//     background-image:radial-gradient(46% 113%, #ff734e 4%, rgb(246,74,66) 100%);
//     height: 10.24rem;
//     position: relative;
//     text-align: center;
//     .wel_head_circle{
//         position: absolute;
//         border-radius: 50%;
//         width: .8rem;
//         height: .8rem;
//         font-size: 0.6rem;
//         color: white;
//         border: .05rem solid rgba(255,255,255,.6);
//         text-align: center;
//         line-height: .8rem;
//         padding: .05rem;
//         &.wel_head_qd{
//             margin-top: .6rem;
//             margin-left: .8rem;
//         }
//         &.wel_head_yq{
//             top: .6rem;
//             right: .8rem;
//         }
//     }
//     .wel_head_cont{
//         color: @bgcolorw;
//         padding-top: 2rem;
//         width: 80%;
//         margin: 0 auto;
//         overflow: hidden;
//         .wel_head_title{
//             opacity: .6;
//             font-size: 0.69rem;
//         }
//     }
//     .wel_head_eye{
//         height: .8rem;
//         width: 1rem;
//         display: inline-block;
//         vertical-align: middle;
//         background-image: url("/css/img2.0/eyenormal.png");
//         background-repeat: no-repeat;
//         background-size: contain;
//         &.welpsw{
//             background-image: url("/css/img2.0/eyepassword.png");
//         }
//     }
//     .wel_head_money{
//         font-size: 1.536rem;
//         line-height: 2.5rem;
//     }
//     .wel_head_arrow{
//         height: 0.6rem;
//         width: 3rem;
//         margin: 0 auto;
//         margin-top: -.1rem;
//         display: block;
//         background-image: url("/css/img2.0/arrow.png");
//         background-repeat: no-repeat;
//         background-size: contain;
//         // background-position: 1rem 0;
//     }
//     .wel_head_ul{
//         font-size: .6rem;
//         margin-top: .6rem;
//         overflow: hidden;
//         .wel_head_line{
//             width: 1px;
//             opacity: .6;
//             background-color: #ffffff;
//             // display: inline-block;
//             margin: 0 1rem;
//             margin-top: .2rem;
//             height: 1.62rem;
//             vertical-align: top;
//             float: left;
//             display: table-cell;
//             transform: scale(.5, 1);
//             transform-origin: center center;
//             -webkit-transform: scale(.5, 1);
//             -webkit-transform-origin: center center;
//         }
//         .wel_head_item{
//             // opacity: .6;
//             text-align: right;
//             display: block;
//             float: left;
//             width: 41%;
//             display: table-cell;
//             span{
//                 opacity: .6;
//                 font-size: 0.512rem;
//             }
//             &:last-of-type{
//                 text-align: left;
//             }
//             .wel_syl,.wel_zc{
//                 font-size: 0.69rem;
//             }
//         }
//     }
// }
// .wel_invested{
//     padding: 0.69rem;
//     font-size: 0.6rem;
//     background: @bgcolorw;
//     margin-bottom: 0.512rem;
// }
// .wel_ul{
//     box-sizing: border-box;
//     // padding-top: 0.512rem;
//     overflow: hidden;
//     .wel_nli{
//         background-color: @bgcolorw;
//         margin-bottom: 0.4266666666666667rem;
//         &:last-of-type{
//             margin-bottom: 0;
//         }
//         .wel_nhead{
//             position: relative;
//             padding: 0.512rem 0.64rem;
//             font-size: 0.6826666666666666rem;
//             &::after{
//                 transform: scaleY(.5);
//                 -webkit-transform: scaleY(.5);
//                 position: absolute;
//                 content: '';
//                 height: 1px;
//                 width: 100%;
//                 border-bottom: 1px solid #e5e5e5;
//                 bottom: 0;
//                 left: 0;
//             }
//             .wel_nlogo{
//                 position: absolute;
//                 width: 1.45rem;
//                 height: 0.64rem;
//                 background-image: url("/css/img2.0/newlogo.png");
//                 background-repeat: no-repeat;
//                 background-size: contain;
//                 display: inline-block;
//                 margin-left: 0.17066666666666666rem;
//             }
//         }
//         .wel_ncont{
//             padding: 0.512rem 1.28rem;
//             display: table;
//             width: 100%;
//             box-sizing: border-box;
//             font-size: 0.5973333333333334rem;
//             position: relative;
//             &.wel_sarrow{
//                 &::after{
//                     content: " ";
//                     position: absolute;
//                     width: .5rem;
//                     height: .5rem;
//                     border-top: 1px solid #999;
//                     border-right: 1px solid #999;
//                     -webkit-transform: translateY(-50%) rotate(45deg);
//                     transform: translateY(-50%) rotate(45deg);
//                     top: 50%;
//                 }
//             }
//             .wel_nitem{
//                 display: table-cell;
//                 vertical-align: middle;
//                 width: 50%;
//             }
//             .wel_numrate{
//                 font-size: 0.6826666666666666rem;
//                 color: @clickcolor;
//                 // margin-top: 0.22rem;
//             }
//             .wel_ntips{
//                 color: @newcolor;
//                 // text-align: center;
//             }
//             .wel_nytz.w_hide{display: none;}
//             .wel_ndq_sp{color:#4a90e2;padding: 0 .1rem;}
//             .wel_ndq_pay{display: none;}
//             .wel_pwd_color{color: #333333}
//             .wel_ititle{width: 6.4rem;display: block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
//         }
//     }
// }
// .wel_ul{
//     box-sizing: border-box;
//     padding-top: 0.512rem;
//     overflow: hidden;
//     .wel_li{
//         // width: 90%;
//         // margin: 0 auto;
//         margin: 0 0.68rem;
//         border: .05rem solid @linecolor;
//         background-image: url("/css/img2.0/cloud.png");
//         background-repeat: no-repeat;
//         background-size: 3.1rem;
//         background-position: 7rem 1.2rem;
//         margin-bottom: 0.47rem;
//         padding-left: 0.512rem;
//         padding-top: 1.024rem;
//         padding-bottom: 1.024rem;
//         .wel_title{
//             font-size: 0.682rem;
//             position: relative;
//             .wel_noinvated{
//                 font-size: 0.512rem;
//                 color: @graycolor;
//                 float: right;
//                 margin-right: .6rem;
//             }
//         }
//         .wel_rate{
//             margin-left: .3rem;
//             color: @clickcolor;
//         }
//         .wel_smdesc{
//             position: relative;
//             margin-top: 0.6rem;
//             color: @graycolor;
//             font-size: 0.512rem;
//             &.wel_payed{
//                 font-size: 0.688rem;
//             }
//             .wel_tmr_add{
//                 float: right;
//                 margin-right: .6rem;
//             }

//         }
//         // &:last-of-type{
//         //     margin-bottom: 0;
//         // }
//         &.wel_zzb{
//             background-position: 7rem 1.9rem;
//         }
//         &.wel_dq{
//             background-position: 8.4rem 1.7rem;
//         }
//         &.wel_scb{
//             background-position: 8.4rem 1rem;
//         }
//     }
// }
.wel_more{
    padding: 0.51rem;
    // padding-top: .4rem;
    box-sizing: border-box;
    text-align: center;
    color: @graycolor;
    font-size: 0.5973333333333334rem;
    .wel_more_span{
        position: relative;
        // &:after{
        //     content: ' ';
        //     position: absolute;
        //     top:.11rem;
        //     // margin-left:.1rem; 
        //     width: 0.4rem;
        //     height: 0.4rem;
        //     border-bottom: 1px solid @graycolor;
        //     border-right: 1px solid @graycolor;
        //     transform: rotate(-45deg);
        //     -webkit-transform: rotate(-45deg);
        // }
    }
}
.wel_btm_info{
    margin: 0 auto;
    margin-top:0.768rem;
    color: #b9b9b9;
    font-size: 0.47rem;
    overflow: hidden;
    max-width: 720px;
    ul{
        width: 90%;
        margin: 0 auto;
        li{
            float: left;
            width: 33.333%;
            text-align: center;
        }
        .wel_btm_xp{
            width: 1.024rem;
            height: 1.024rem;
            background-image: url("/css/img2.0/xinpi-1.png");
            background-size: 100% 100%;
            &.xp2{
                // height: 1.5rem;
                background-image: url("/css/img2.0/xinpi-2.png");
            }
            &.xp3{
                // height: 1.5rem;
                background-image: url("/css/img2.0/xinpi-3.png");
            }
        }
    }
}
.product_label{
    line-height: 2;
     transform: scale(.5);
    -webkit-transform: scale(.5);
    transform-origin: left center;
    -webkit-transform-origin: left center;
    width: 200%;
    overflow: hidden;
    white-space: nowrap;
    margin-top: -.35rem;
    margin-bottom: -.5rem;
    &.right{
        position: absolute;
        top: .3rem;
        right: .512rem;
        width: 15.6rem;
        transform-origin: right center;
        -webkit-transform-origin: right center;
        line-height: 1.6;
        overflow: hidden;
        text-align: right;
        white-space: nowrap;
        margin-top: 0;
        .label_desc{
            font-size: 0.9rem;
        }
    }
}
  .label_desc{
    font-size: .768rem;
    padding: .1rem .2rem;
    border: 1px solid #eee;
    margin-right: .1rem;
    border-radius: 4px;
  }

/*-----------------主推新样式*/

.wel_flexcont {
    background-image: url(/css/img2.0/index_recom_bg.png);
    min-height: 6.4rem;
    background-size: cover;
    margin-top: 0.384rem;
}

.wel_box {
    display: -webkit-flex;
    display: flex;
    display: -webkit-box;
    display: box;
    justify-content: center;
    align-items: center;
    -webkit-box-pack: center;
    box-pack: center;
    -webkit-box-align:center;
    box-align:center;
    /*padding: 0 1.024rem;*/
    box-sizing: border-box;
    /*width: 100%;*/
}

.wel_center {
    width: 2.56rem;
}

.wel_ratetext {
    font-size: 0.5973333333333334rem;
    color: #666666;
}

.wel_daytext {
    font-size: 0.5973333333333334rem;
    color: #666666;
}

.wel_day {
    font-size: 1.28rem;
    color: #FF4949;
}

.wel_rate {
    font-size: 1.28rem;
    color: #FF4949;
}

.wel_b {
    font-size: 0.5973333333333334rem;
    color: #FF4949;
}

.wel_right {
    /*width: 57%;*/
}

.wel_left {
    text-align: right;
    /*width: 37%;*/
}

.wel_bottom {
    background-image: radial-gradient(38% 113%, #ff734e 0%, #ff4949 100%);
    background-image: -webkit-gradient(38% 113%, #ff734e 0%, #ff4949 100%);
    border-radius: 0.768rem;
    color: #ffffff;
    padding: 0.256rem 0;
    text-align: center;
    width: 9.813333333333333rem;
    margin: 0 auto;
    margin-top: 1.024rem;
    font-size: 0.6826666666666666rem;
}

.q_fax {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 11.52rem;
    transform: translate(-50%, -50%) scale(0);
    -webkit-transform: translate(-50%, -50%) scale(0);
    z-index: 999999999;
    border-radius: .384rem;
    margin: 0 auto;
    background-color: #fff;
}

.q_content {
    height: 11.434667rem;
    overflow-y: scroll;
    margin-top: .3rem;
    margin-bottom: 1.024rem;
}

.q_btn {
    height: 2.133333rem;
    line-height: 2.133333rem;
    font-size: .682667rem;
    color: #FF4949;
    text-align: center;
    position: relative;
}

.q_btn::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #E7E7E7;
    content: '';
    transform: scaleY(.5);
}

.q_scale {
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}

.no_scroll {
    overflow: hidden;
}

.wel_arate {
    font-size: 0.5973333333333334rem;
    color: #f43f3f;
    position: relative;
    line-height: 0.6826666666666666rem;
    /* text-align: left; */
    top: -1.1rem;
    left: -0.4rem;
    transform: scale(.8);
    border: 1px solid #ff4949;
}

.q_fax {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 11.52rem;
    transform: translate(-50%, -50%) scale(0);
    -webkit-transform: translate(-50%, -50%) scale(0);
    z-index: 999999999;
    border-radius: .384rem;
    margin: 0 auto;
    background-color: #fff;
}

.q_content {
    height: 11.434667rem;
    overflow-y: scroll;
    margin-top: .3rem;
    margin-bottom: 1.024rem;
}

.q_btn {
    height: 2.133333rem;
    line-height: 2.133333rem;
    font-size: .682667rem;
    color: #FF4949;
    text-align: center;
    position: relative;
}

.q_btn::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #E7E7E7;
    content: '';
    transform: scaleY(.5);
    -webkit-transform: scaleY(.5);
}

.q_scale {
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}

.no_scroll {
    overflow: hidden;
}

.profit_mask {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.profit_win {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 11.52rem;
    background-color: #fff;
    border-radius: 9px;
    z-index: 999999999;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
    -webkit-transform: translate(-50%, -50%) scale(0);
}

.profit_win_scale {
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.profit_win_content {
    font-size: 14px;
    color: #333;
    padding: 1.024rem .64rem;
}

.profit_btn {
    font-size: .682667rem;
    color: #F25D50;
    line-height: 2.133333rem;
    height: 2.133333rem;
    text-align: center;
    position: relative;
}

.profit_btn:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #E7E7E7;
    content: '';
    transform: scaleY(.5);
    -webkit-transform: scaleY(.5);
}

.profit_img {
    width: 11.52rem;
    height: 3.413333rem;
    margin: -3.266667rem auto 0;
    text-align: center;
}

.profit_img img {
    width: 100%;
}
// .mk_roll_show{
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background: rgba(0, 0, 0, 0.7);
//     z-index: 999999;
//     display: none;
// }
// .bor_roll{
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 100%;
//     max-width: 720px;
//     margin: 0 auto;
//     right: 0;
//     bottom: 0;
//     z-index: 999999;
//     display: none;
//     .yd_roll{width: 1.877333rem;
//     height:1.877333rem;
//     position: absolute;
//     z-index: 100;
//     right: 1rem;
//     bottom: .1rem;}
//     .tip_mask{width:10.0266rem;
//     position: absolute;
//     left: 4rem;
//     z-index: 101;
//     bottom: 2rem;}
// }


// .wel_btm_com{
//     text-align: center;
//     font-size: 0.512rem;
//     color: @graycolor;
//     margin-top: 0.768rem;
//     .wel_btm_comspan{
//         position: relative;
//         &:after{
//             content: ' ';
//             position: absolute;
//             background-image: url("/css/img2.0/btmcomm.png");
//             background-repeat: no-repeat;
//             background-size: 100% 100%;
//             width: .5rem;
//             height: .6rem;
//             left: -0.6rem;
//             top: .01rem;
//         }
//     }
// }